object ComponentButton: TComponentButton
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 80
  ClientWidth = 80
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutContainer: TLayout
    Align = Client
    Size.Width = 80.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
    end
    object btnCmpButton: TSpeedButton
      Align = Client
      Size.Width = 80.000000000000000000
      Size.Height = 80.000000000000000000
      Size.PlatformDefault = False
      OnClick = btnCmpButtonClick
    end
  end
end
